clock/clock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clock.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage Title="Zegar">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label x:Name="Time" HorizontalTextAlignment="Center" FontSize="30"/>
            <Button Text="Zapisz" Clicked="Save"/>
            <Button Text="Zobacz zapisane" Clicked="OpenSaved"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Alarm">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Ustaw czas:" FontSize="30"/>
            <Entry Placeholder="Ustaw czas (w minutach):" x:Name="AlarmTimeMinutes" HorizontalTextAlignment="Center"/>
            <Label HorizontalTextAlignment="Center" x:Name="AlarmTimeLeft" Text="00:00:00" FontSize="20"/>
            <Button Text="Start" Clicked="StartAlarm"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Stoper">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Upłynęło:" FontSize="30" HorizontalTextAlignment="Center"/>
            <Label x:Name="ElapsedTime" HorizontalTextAlignment="Center" FontSize="30" Text="00:00:00:00"/>
            <Button Text="Start" Clicked="StartStoper"/>
            <Button Text="Stop" Clicked="StopStoper"/>
            <Button Text="Wyczyść" Clicked="ClearStoper"/>
            <Button Text="Zapisz czas" Clicked="SaveTime"/>
            <ListView x:Name="List">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ., StringFormat='{0:HH:mm:ss:ff}'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

</TabbedPage>
